<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Проектирование, поставка и монтаж систем вентиляции для офисов и бизнес-центров в Санкт-Петербурге. Звоните: +7 (812) 642-40-20");
$APPLICATION->SetPageProperty("title", "Вентиляция для офисов и бизнес-центров в Санкт-Петербурге | Климат Нева");
$APPLICATION->SetTitle("Для офисов и бизнес-центров");
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/uslugi.css", true);
?>

<div class="row uslugi">
    <div class="col-xs-12">
        <div><? \BH\Frontend\Frontend::includeArea('index-1') ?></div>
    </div>
    <div class="col-xs-12">
        <div class="vent-of-box">
            <h3>Существует множество вариантов решения вентиляции в офисе</h3>
            <ul>
                <li><a href="/catalog/kompaktnye-pritochnye-ustanovki/">Приточные установки</a></li>
                <li><a href="#">Приточно-вытяжные установки</a></li>
                <li><a href="/catalog/kompaktnye-pritochno-vytyazhnye-ustanovki/">Приточно-вытяжные установки с рекуперацией тепла</a></li>
                <li><a href="#">Наборные приточно-вытяжные системы</a></li>
                <li><a href="#">Вентиляция на базе центрального кондиционера</a></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="vent-of-btn-box small-office">
            <div class="vent-of-btn-text">Вентиляция небольшого офиса</div>
            <button class="vent-of-btn bxr-color-button">Подобрать</button>
        </div>
    </div>
    <div class="col-xs-12">
        <div><? \BH\Frontend\Frontend::includeArea('index-2') ?></div>
    </div>
    <div class="col-xs-12">
        <div class="vent-of-btn-box big-office">
            <div class="vent-of-btn-text">Вентиляция офиса средних и больших размеров</div>
            <button class="vent-of-btn bxr-color-button">Подобрать</button>
        </div>
    </div>
    <div class="col-xs-12">
        <div><? \BH\Frontend\Frontend::includeArea('index-3') ?></div>
    </div>
    <div class="col-xs-12">
        <div class="vent-of-btn-box building-office">
            <div class="vent-of-btn-text">Вентиляция БЦ. Офисного или административного здания</div>
            <button class="vent-of-btn bxr-color-button">Подобрать</button>
        </div>
    </div>
    <div class="col-xs-12">
        <div><? \BH\Frontend\Frontend::includeArea('index-4') ?></div>
    </div>
    <div class="col-xs-12">
        <div class="uslugi-text">
            <h2>Типовые решения по организации системы вентиляции для офисов и административных зданий</h2>
            <div class="vent-ol-big-box">
                <div class="vent-ol-big-box-text-box">
                    <div class="vent-ol-big-box-count">01</div>
                    <div class="vent-ol-big-box-text">Приточно-вытяжные установки обслуживают отдельный этаж или офисный блок. Оборудование  располагается либо за подвесным потолком в коридорной зоне или в холле.</div>
                </div>
                <div class="vent-ol-big-box-img volbbi-1"></div>
            </div>
            <h4>Плюсы</h4>
            <ul>
                <li>Можно применить недорогое оборудование.</li>
                <li>Экономия площадей под сдачу в аренду.</li>
                <li>Поэтапный ввод помещений в эксплуатацию.</li>
                <li>Более гибкая система при изменении планировок сдаваемых в аренду помещений.</li>
            </ul>
            <h4>Минусы</h4>
            <ul>
                <li>Возможен шум от вентиляционного оборудования.</li>
            </ul>
            <div class="vent-ol-big-box">
                <div class="vent-ol-big-box-text-box">
                    <div class="vent-ol-big-box-count">02</div>
                    <div class="vent-ol-big-box-text">Приточно-вытяжная установка обслуживающая полностью здание. Расположение либо на кровле, либо в венткамере на техническом этаже или подвале.</div>
                </div>
                <div class="vent-ol-big-box-img volbbi-2"></div>
            </div>
            <h4>Плюсы</h4>
            <ul>
                <li>Экономия арендуемых площадей.</li>
                <li>Отсутствие шума от вентиляционного оборудования.</li>
            </ul>
            <h4>Минусы</h4>
            <ul>
                <li>Более дорогое оборудование. При монтаже на кровле необходимы дополнительные меры для нормальной работы в зимний период времени.</li>
                <li>Необходимо предусмотреть вентиляционные шахты для прокладки магистральных воздуховодов.</li>
                <li>Установка подбирается на все помещения в здании. При поэтапном заселении нет точных данных о количестве сотрудников в офисах.</li>
                <li>Менее гибкая система при изменении планировок сдаваемых в аренду помещений.</li>
            </ul>
            <div class="vent-ol-big-box">
                <div class="vent-ol-big-box-text-box">
                    <div class="vent-ol-big-box-count">03</div>
                    <div class="vent-ol-big-box-text">Центральный кондиционер (приточно-вытяжная установка с охладителем) обслуживающий полностью здание. Расположение либо на кровле либо в венткамере на техническом этаже или подвале. К вентиляционному оборудованию добавляется секция охлаждения, чиллер или компрессорно-конденсаторный блок (ККБ).</div>
                </div>
                <div class="vent-ol-big-box-img volbbi-3"></div>
            </div>
            <h4>Плюсы</h4>
            <ul>
                <li>Экономия арендуемых площадей.</li>
                <li>Отсутствие шума от вентиляционного оборудования.</li>
            </ul>
            <h4>Минусы</h4>
            <ul>
                <li>Более дорогое оборудование и материалы. При монтаже на кровле необходимы дополнительные меры для нормальной работы в зимний период времени.</li>
                <li>Необходимо предусмотреть вентиляционные шахты для прокладки магистральных воздуховодов.</li>
                <li>Воздуховоды большего сечения и все в технической изоляции.</li>
                <li>Установка и охладитель подбирается на все помещения в здании. При поэтапном заселении нет точных данных о количестве сотрудников в офисах.</li>
                <li>Нет возможности регулирования температуры в каждом помещении.</li>
                <li>Менее гибкая система при изменении планировок сдаваемых в аренду помещений.</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="vent-of-box">
            <div class="vent-of-box-text-pl100">Для достижения комфортных условий система вентиляции может дополняться системами кондиционирования на базе полупромышленных сплит-систем или центральных систем кондиционирования на базе мультизональных систем или системы чиллер-фанкойлы.</div>
        </div>
    </div>
    <div class="col-xs-12">
        <ol class="full-spektr-ol">
            <li>Вентиляция на основе приточно-вытяжной системы и чиллер-фанкойла. Такой тип организации воздухообмена предполагает использование центральногоо кондиционера и системы воздуховодов, а также фанкойлов, расположенных в пространствах подвесного потолка.</li>
            <li>Вентиляция на основе приточно-вытяжной системы и чиллер-фанкойла, расположенных на каждом этаже здания. В такую систему входит рекуператор, отводящий тепло из удаляемого воздуха.</li>
        </ol>
        <p>В случае монтажа вентсистемы и климатического оборудования в многоэтажных бизнес-центрах вентиляционное оборудование размещается в подвальном помещении, на техэтаже или крыше объекта.</p>
    </div>
    <div class="col-xs-12">
        <h2>Стоимость вентиляционной системы</h2>
        <p>Стоимость вентиляционной системы зависит от многих факторов и определить ее даже приблизительно без расчета довольно сложно.</p>
        <h4>Как мы работаем</h4>
        <div class="vent-of-grey-container row">
            <div class="vent-of-grey-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="vent-of-grey-box">
                    <h4 class="vent-of-blue">01.</h4>
                    <p>Наш менеджер поможет вам составить  «техническое задание» на расчет. необходимо предоставить схему помещения, описание его особенностей и Ваши пожелания по оснащению.</p>
                </div>
            </div>
            <div class="vent-of-grey-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="vent-of-grey-box">
                    <h4 class="vent-of-blue">02.</h4>
                    <p>После этого Вы получите коммерческое предложение, в котором будут указаны:</p>
                    <ul>
                        <li>стоимость и сроки изготовления проекта;</li>
                        <li>ориентировочная стоимость (&#177;15%) оборудования, расходных материалов и монтажа.</li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="vent-of-voskl">Точная стоимость вентиляции «под ключ» может быть определена только после разработки и утверждения проекта.</p>
    </div>
    <div class="col-xs-12">
        <?
            include_once($_SERVER['DOCUMENT_ROOT'].'/uslugi/include/zakaz-form.php');
        ?>
    </div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>